<?php

/**
 * @file
 * Bulk export of custom_formatters objects generated by Bulk export module.
 */

/**
 * Implements hook_custom_formatters_defaults().
 */
function display_picture_custom_formatters_defaults() {
  $formatters = array();

  $formatter = new stdClass();
  $formatter->disabled = FALSE; /* Edit this to true to make a default formatter disabled initially */
  $formatter->api_version = 2;
  $formatter->name = 'display_picture';
  $formatter->label = 'Display User Picture';
  $formatter->description = 'Display User Picture from USer PRofile';
  $formatter->mode = 'php';
  $formatter->field_types = 'user_reference';
  $formatter->code = '
  $settings = $variables["#display"]["settings"];
  $preset = $settings["image_style"];
  $number = $settings["number_value"];
  $user = $variables["#items"][0]["user"];
  $imagepath = $user->field_image["und"][0]["uri"];
  return l(theme("image_style", array("style_name" => $preset, "path"=> $imagepath)), "user/" . $user->uid, array("html" => TRUE, "attributes" => array("target" => "_blank")));
  ';

  $formatter->fapi = '$form = array();
  $form["image_style"] = array(
    "#title" => t("Image styles"),
    "#multiple_toggle" => "1",
    "#required" => "0",
    "#type" => "custom_formatters_image_styles",
    "#weight" => "3",
  );
  ';

  $formatters['display_picture'] = $formatter;

  return $formatters;
}
